<section class="section">
	<div class="container">
		<div class="section__ending section__ending-rezevari">Mon - Fri: <span>8PM - 10PM,</span> Sat - Sun:
			<span>8PM
				- 3AM,</span> Phone: <span>+40 729
				131 637/+40 726 458 782</span>
		</div>
		<div class="section__row section__row-rezevari">
			<div class="section__col">
				<h2 class="section__title">book a table</h2>
				<form class="section__form form" action="#" method="GET">
					<div class="form__row">
						<input type="text" name="Name" value="" class="form__input" placeholder="Name">
						<input type="text" name="Email" value="" class="form__input" placeholder="Email">
					</div>
					<!-- /.form__row -->

					<div class="form__row">
						<input type="tel" name="Phone" value="" class="form__input" placeholder="Phone">
						<input type="text" name="People" value="" class="form__input" placeholder="People" list="PeopleList">
						<datalist id="PeopleList">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</datalist>
					</div>
					<!-- /.form__row -->

					<div class="form__row">
						<input type="text" name="Date" value="" class="form__input" placeholder="Date (mm/dd)">
						<input type="text" name="Time" value="" class="form__input" placeholder="Time" list="TimeList">
						<datalist id="TimeList">
							<option value="16:00">16:00</option>
							<option value="17:00">17:00</option>
							<option value="21:00">21:00</option>
							<option value="22:00">22:00</option>
						</datalist>
					</div>
					<!-- /.form__row -->


					<button class="form__button" type="submit">BOOK NOW</button>
				</form>
			</div>
			<!-- /.section__col -->
			<div class="section__col">
				<div class="section__picture-right">
					<img src="./img/rezevari.png" alt="rezevari-img">
				</div>
				<!-- /.section__picture-right -->
			</div>
			<!-- /.section__col -->
		</div>
		<!-- /.section__row -->
	</div>
	<!-- /.container -->
</section>